page {
  width: 100%;
  height: 100%;
}
view, text {
  font-size: 28rpx;
  color: #333;
}
page, view, text, image, {
  box-sizing: border-box;
}
.container {
  height: 100%;
  background-color: #eee;
}
